username= Nur05
password= VNZ6T2n33B-M7U8
username2= nurlanaiaaf107
password2= pKFalDLxfKsHtrT9
MONGO_URI2= mongodb+srv://nurlanaiaaf107:pKFalDLxfKsHtrT9@cluster0.9nhxi6l.mongodb.net/HTH
MONGO_URI= mongodb+srv://Nur05:VNZ6T2n33B-M7U8@hth.8rlpsj5.mongodb.net/?appName=HTH
JWT_SECRET=supersecretkey
PORT=5555
EMAIL_USER=nurelekberova2005@gmail.com
EMAIL_PASS=matc unjt nnzv obck
RECAPTCHA_SECRET_KEY = 6LeP1k0sAAAAAF-3gbhTQf0zTBl3acqUAfZMcSgz
CLOUDINARY_CLOUD_NAME = djfgxskje
CLOUDINARY_API_KEY = 523115991921262
CLOUDINARY_API_SECRET = 3Mc6Opddx3IVuhIbb2yC2urJd2M


